﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TodoApi.Models;

namespace SiCAuth.Migrations
{
    [DbContext(typeof(SicAuthContext))]
    partial class SicAuthContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SicAuth.Utils.Log", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DataEvento");

                    b.Property<string>("DescricaoEvento");

                    b.Property<string>("IdDbEvento");

                    b.Property<long>("Importancia");

                    b.Property<string>("UtilizadorId");

                    b.HasKey("Id");

                    b.ToTable("Logs");
                });

            modelBuilder.Entity("TodoApi.Models.Utilizador", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<long>("TentativasFalhadas");

                    b.Property<bool>("Termos");

                    b.Property<bool>("Tratamento");

                    b.HasKey("Id");

                    b.ToTable("Utilizadores");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Utilizador");
                });

            modelBuilder.Entity("SicAuth.Models.Cliente", b =>
                {
                    b.HasBaseType("TodoApi.Models.Utilizador");


                    b.ToTable("Cliente");

                    b.HasDiscriminator().HasValue("Cliente");
                });

            modelBuilder.Entity("SicAuth.Models.GestorCatalogo", b =>
                {
                    b.HasBaseType("TodoApi.Models.Utilizador");


                    b.ToTable("GestorCatalogo");

                    b.HasDiscriminator().HasValue("GestorCatalogo");
                });

            modelBuilder.Entity("TodoApi.Models.Utilizador", b =>
                {
                    b.OwnsOne("SicAuth.Models.Codigo", "Codigo", b1 =>
                        {
                            b1.Property<long>("UtilizadorId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("Conteudo");

                            b1.ToTable("Utilizadores");

                            b1.HasOne("TodoApi.Models.Utilizador")
                                .WithOne("Codigo")
                                .HasForeignKey("SicAuth.Models.Codigo", "UtilizadorId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("SicAuth.Models.Email", "Email", b1 =>
                        {
                            b1.Property<long>("UtilizadorId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("Conteudo");

                            b1.ToTable("Utilizadores");

                            b1.HasOne("TodoApi.Models.Utilizador")
                                .WithOne("Email")
                                .HasForeignKey("SicAuth.Models.Email", "UtilizadorId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("SicAuth.Models.Nome", "Nome", b1 =>
                        {
                            b1.Property<long>("UtilizadorId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("Conteudo");

                            b1.ToTable("Utilizadores");

                            b1.HasOne("TodoApi.Models.Utilizador")
                                .WithOne("Nome")
                                .HasForeignKey("SicAuth.Models.Nome", "UtilizadorId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("SicAuth.Models.Password", "Password", b1 =>
                        {
                            b1.Property<long>("UtilizadorId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("Conteudo")
                                .HasColumnType("varchar(60)");

                            b1.ToTable("Utilizadores");

                            b1.HasOne("TodoApi.Models.Utilizador")
                                .WithOne("Password")
                                .HasForeignKey("SicAuth.Models.Password", "UtilizadorId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("SicAuth.Models.Username", "Username", b1 =>
                        {
                            b1.Property<long>("UtilizadorId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("Conteudo");

                            b1.ToTable("Utilizadores");

                            b1.HasOne("TodoApi.Models.Utilizador")
                                .WithOne("Username")
                                .HasForeignKey("SicAuth.Models.Username", "UtilizadorId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("SicAuth.Models.Cliente", b =>
                {
                    b.OwnsOne("SicAuth.Models.Morada", "Morada", b1 =>
                        {
                            b1.Property<long>("ClienteId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("Conteudo");

                            b1.ToTable("Utilizadores");

                            b1.HasOne("SicAuth.Models.Cliente")
                                .WithOne("Morada")
                                .HasForeignKey("SicAuth.Models.Morada", "ClienteId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
